{
  "name": "pug",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "pug index.pug"
  },
  "devDependencies": {
    "pug": "^3.0.0",
    "pug-cli": "^1.0.0-alpha6"
  },
  "license": "MIT"
}
