{
  "scripts": {
    "build": "gulp build",
    "dev": "gulp dev"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-image": "^6.2.1",
    "gulp-sass": "^4.1.0",
    "gulp-webserver": "^0.9.1",
    "node-sass": "^7.0.0"
  },
  "license": "MIT"
}
